language: go

install:
  - wget https://github.com/Juniper/contrail-go-api/releases/download/1.0.0/contrail-go-api-generated-types-r2.20.tar.gz
  - tar -zxvf contrail-go-api-generated-types-r2.20.tar.gz --strip-components=3
  - go get github.com/stretchr/testify
  - go get code.google.com/p/go-uuid/uuid

script: go test ./mocks
